# MySQL配置
#mysqldb.datasource.url=jdbc:mysql://10.10.0.204:3306/ftcsp_sys?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
#mysqldb.datasource.username=root
#mysqldb.datasource.password=foresee@123

# 驱动配置信息  
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
foresee.druid.datasource.url =jdbc:mysql://10.10.0.204:3306/ftcsp_task?useUnicode=true&characterEncoding=utf-8
foresee.druid.datasource.username = ftcsp_task
foresee.druid.datasource.password = ftcsp_task
foresee.druid.datasource.driverClassName = com.mysql.jdbc.Driver
   
#连接池的配置信息  
foresee.druid.datasource.initialSize=5
#最小空闲连接数
foresee.druid.datasource.minIdle=5
#最大并发连接数
foresee.druid.datasource.maxActive=20
#配置获取连接等待超时的时间
foresee.druid.datasource.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
foresee.druid.datasource.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
foresee.druid.datasource.minEvictableIdleTimeMillis=300000
#用来检测连接是否有效的sql，要求是一个查询语句。 
foresee.druid.datasource.validationQuery=select 1
foresee.druid.datasource.testWhileIdle=true
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
foresee.druid.datasource.testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
foresee.druid.datasource.testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大小
foresee.druid.datasource.poolPreparedStatements=true
foresee.druid.datasource.maxPoolPreparedStatementPerConnectionSize=20
foresee.druid.datasource.filters=stat,wall,log4j
foresee.druid.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#合并多个DruidDataSource的监控数据
foresee.druid.datasource.useGlobalDataSourceStat=true

# Redis配置
spring.redis.host=10.10.0.76
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=-1

#Rabbitmq配置
spring.rabbitmq.host=10.10.0.206
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin